<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.geppetto.core/src/main/java" modelPluginID="org.geppetto.core"
    modelName="Geppetto" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>geppetto.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.geppetto.core" disposableProviderFactory="true"
      ecorePackage="geppetto.ecore#/">
    <nestedGenPackages prefix="Values" disposableProviderFactory="true" ecorePackage="geppetto.ecore#//values">
      <genClasses image="false" ecoreClass="geppetto.ecore#//values/AValue">
        <genOperations ecoreOperation="geppetto.ecore#//values/AValue/getValueAsString"/>
      </genClasses>
      <genClasses ecoreClass="geppetto.ecore#//values/DoubleValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppetto.ecore#//values/DoubleValue/value"/>
      </genClasses>
      <genClasses ecoreClass="geppetto.ecore#//values/StringValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppetto.ecore#//values/StringValue/StringValue"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Common" disposableProviderFactory="true" ecorePackage="geppetto.ecore#//common">
      <genClasses ecoreClass="geppetto.ecore#//common/StateInstancePath">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geppetto.ecore#//common/StateInstancePath/instancePath"/>
      </genClasses>
      <genClasses ecoreClass="geppetto.ecore#//common/StateSet">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppetto.ecore#//common/StateSet/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference geppetto.ecore#//common/StateSet/value"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
